<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_account"
    app:startDestination="@id/nav_account"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_account"
        android:name="com.marcoscg.movies.ui.home.AccountFragment"
        android:label="@string/account_movies"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/navigateToSignIn"
            app:destination="@id/nav_sign_in"/>
        <action
            android:id="@+id/navigateToDialogLogout"
            app:destination="@id/nav_logout"/>

    </fragment>

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.marcoscg.movies.ui.sign_in.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/navigateToSignUp"
            app:destination="@id/nav_sign_up"/>

        <action
            android:id="@+id/successToSignUp"
            app:destination="@id/nav_account"/>


    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.marcoscg.movies.ui.sign_in.LogoutDialog"
        tools:layout="@layout/dialog_logout">
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.marcoscg.movies.ui.sign_in.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/successToSignIn"
            app:destination="@id/nav_sign_in"/>
    </fragment>


    <activity
        android:id="@+id/nav_movie_detail"
        android:name="com.marcoscg.movies.ui.details.MovieDetailsActivity">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="poster_path"
            app:argType="string"/>

    </activity>


</navigation>